<!DOCTYPE html>
<html>
<head>
	<title>test</title>
</head>
<body> 
	<form>
			 <label for="first_name">first name</label>
			 <input id="first_name" type="text">

			 <label for="last_name">last name</label>
			 <input id="last_name" type="text">
	<h1>                                                          </h1>
	</form>
		 <label for="adresse">adresse 1:</label>
		 <input id="adresse" type="text">
		 <label for="adresse2">adresse 2:</label>
		 <input id="adresse2" type="text">
	<form>
	</form>
	<h1>             </h1>
	<form>
		<label for="email">email:: </label>
		<input id="email" type="email" name="email">
		<label for="tel">phone number</label>
		<input type="tel" name="phone">
	</form>
	<h1> </h1>
	<label for="color">what is your favourite color:</label>
	<select id="color">
		<option value="RED">Red</option>
		<option value="blue">Blue</option>
		<option value="white">White</option>
		<option value="black">Black</option>
		<option value="green">Green</option>
		<option value="purple">Purple</option>
		<option value="pink">Pink</option>

	</select>



	<h1>   </h1>
	<form>
		<label for="join">why you want join as</label>
		<textarea id="join">please write the answer here</textarea>
	</form>
	<form>
		<h1></h1>
	<label for lazy>Do you agree with our <a href="agreement.html"> terms of  condition</a> </label>
	<input type="checkbox" name="agreement" id="lazy">
	<h1></h1>
	<form action="congratulation.html"><input type="submit">
	</form>
</body>
</html>